# Voting

./: .gitignore  readme.md
Core/: Core.csproj  Helper.cs  Program.cs  appsettings..Development.json  appsettings.json  log.txt  posgresql.sql
Core/Models/: Consts.cs  Enums.cs  Flat.cs  Owner.cs  OwnerData.cs  OwnerDataDTO.cs  OwnerFlat.cs  OwnerVoting.cs  PagePdf.cs  Settings.cs  SquarePercentValidationAttribure.cs  Vote.cs  posgresql.sql
Core/Service/: FillDataService.cs  IFillDataService.cs
Core/Services/: ApplicationDBContext.cs  FillDataService.cs  GetDataFromSource.cs  GetDataFromSourceService.cs  Helper.cs  IFillDataService.cs  IGetDataFromSourceService.cs  IRepository.cs  Repository.cs
